/* header style */

section {
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'News Cycle';
}

header {
    height: 80px;
    background-color: #f5f5f5;
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
}

#allHeader div {
    display: inline-block;
}

.navHeader li {
    display: inline-block;

}
.navHeader li a {
    text-decoration: none;
    color: #858892;
    padding: 0.8px;
}

#centerNav {
    padding-left: 276px;
    padding-right: 369px;
    padding-top: 22px;
}

#centerNav h1 {
    color: #83533F;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Big Shoulders Display';
}

#articleImg img{
    width: 75%;
    float: left;
}

#upperText {
    width: 24%;
    height: 536px;
    margin-left: 1%;
    background-color: #f5f5f5;
    font-size: 20px;
    text-align: center;
    color: #83533F;
    float: right;

} 

#upperText div {
    margin-top: 70%;
    margin-left: 10%;
    margin-right: 10%;

}
#upperText div h1 {
    font-size: 40px;
    margin-bottom: 50px;
    font-family: 'Big Shoulders Display';

    
}

#upperText div button {
    background-color: #9D7A5A;
    color: white;
    font-size: 30px;
    padding: 10px;
    font-family: 'Big Shoulders Display';

}

#branchesTitle {
    background-color:#9D7A5A;
    box-shadow: 2px 2px rgba(40, 26, 21, 0.191) ;
    color: white;
    font-size: 40px;
    padding-top: 13px;
    font-family: 'Big Shoulders Display';
    text-align: center;
    height: 50px;
    width: 100%;
    float: left;
    margin-top: 15px;
}

.branchBox {
    box-shadow: 3px 5px rgba(40, 26, 21, 0.191) ;
    background-color: #f5f5f5;
    float: left;
    width: 222px;
    padding: 1%;
    margin-right: 0.5%;
    margin-top: 1%;
}

.branchBox h3 {
    text-align: center;
    font-weight: bolder;
    color: #281A15;
    font-size: 25px;
    font-family: 'Big Shoulders Display';
    
}

.branchBox ul {
    text-align: center;
    color: rgb(58, 38, 31);
    margin-top: 5%;
    font-size: 13px;
    font-weight: lighter;
    font-family: Helvetica, sans-serif;
}

.branchBox ul li {
    padding: 2%;
}

#concept {
    background-color: #f5f5f5;
    margin-top: 15px;
    width: 1268px;
    float: left;
    box-shadow: 5px 5px rgba(40, 26, 21, 0.123) ;


}

#concept img{
    width: 300px;
    float: left;
    padding: 50px;
}

#rightConcept {
    width: 700px;
    float: right;
    padding: 50px;

}

#rightConcept h2 {
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 20px;
    font-family: 'Big Shoulders Display';
    border-bottom: solid 1px rgb(116, 113, 113);
    padding-bottom: 20px;

}

#rightConcept p {
    font-size: 17px;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;

}

#productTitle {
    background-color:#858892;
    box-shadow: 2px 2px rgba(40, 26, 21, 0.191) ;
    color: white;
    font-size: 40px;
    padding-top: 13px;
    font-family: 'Big Shoulders Display';
    text-align: center;
    height: 50px;
    width: 100%;
    float: left;
    margin-top: 20px;
}

#productParag {
    background-color:#f5f5f5;
    box-shadow: 2px 2px rgba(40, 26, 21, 0.191) ;
    color: #281A15;
    font-size: 17px;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    width: 1229px;
    float: left;
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 40px;
}


#productImgs img{
    width: 18.4%;
    float: left;
    margin: 10px;
    

}

footer {
    background-color: #85889254;
    width: 1287px;
    float: left;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
    font-family: 'News Cycle';    
}














