/* header style */

section {
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'News Cycle';
}

header {
    height: 80px;
    background-color: #f5f5f5;
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
}

#allHeader div {
    display: inline-block;
}

.navHeader li {
    display: inline-block;

}
.navHeader li a {
    text-decoration: none;
    color: #858892;
    padding: 0.8px;
}

#centerNav {
    padding-left: 276px;
    padding-right: 369px;
    padding-top: 22px;
}

#centerNav h1 {
    color: #83533F;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Big Shoulders Display';
}

#addingNewStoreform {
    border: solid 1px #85889254 ;
    text-align: center;
    padding: 20px;
    margin-right: 70px;
    margin-left: 70px;
}

#addingNewStoreform fieldset {
    background-color: #f5f5f5;

}

#addingNewStoreform fieldset legend {
    font-size: 20px;
    font-weight: bold;
    font-family: 'News Cycle';
    color: white;
    padding-right: 400px;
    padding-left: 400px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(131, 83, 63, 0.65);
    margin-bottom: 20px;
}

label {
    margin: 10px;
}

input {
    margin: 5px;
}

table {
    border: solid 1px #85889254 ;
    margin-top: 50px;
    margin-left: 88px;
    font-size: 17px;
}

td {
    border: solid 1px #85889254 ;
    text-align: center;
    padding: 2px;
    color: #9D7A5A;
}

th {
    border: solid 1px #85889254 ;
    text-align: center;
    padding: 7px;
    font-weight: bold;
    font-family: 'News Cycle';

}





footer {
    background-color: #85889254;
    width: 1287px;
    float: left;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
    font-family: 'News Cycle';    
}














