<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/indexStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">


</head>

<body>

    <Header>
        <section id="allHeader">
            <div id="rightNav">
                <nav>
                    <ul class="navHeader">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="aboutMe.html">About me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

            </div>

            <div id="centerNav">
                <nav>
                    <ul>
                        <li>
                            <h1> Pat’s Salmon Cookies </h1>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="leftNav">
                <nav>
                    <ul class="navHeader">
                        <li><a href="sales.html">Sales</a></li>
                    </ul>

                </nav>

            </div>
        </section>


    </Header>

    <main>
        <section id="mainBanner">

            <div id="articleImg">
                <img src="../cookie-stand/IMG/family.jpg" alt="">
            </div>

            <div id="upperText">
                <div>
                    <h1>100% Fresh Natural Cookies</h1>
                    <button type="button">SHOP NOW!</button>
                </div>

            </div>

        </section>
    </main>

    <section id="concept">

        <div>
            <img src="../cookie-stand/IMG/salmon.png" alt="salmon">
        </div>
        <div id="rightConcept">
            <h2>Our Story</h2>
            <p>
                The idea came from the owner Pat when he has come up with a business idea by combining two signature
                Seattle icons. Pat has developed a recipe for a coffee-time confection called Salmon Cookies. These
                cookies made into the shape of a salmon that has just a hint of fishy goodness.
            </p>

        </div>

    </section>


    <section id="branches">

        <div id="branchesTitle">
            <h1>Our Branches</h1>
        </div>

    </section>

    <section>
        <div class="branchBox">
            <h3> USA </h3>
            <ul>
                <li>Address: USA,Washington, Seattle. </li>
                <li>Opening hours: 6:00 am - 7:00 pm </li>
                <li>Phone number: +206-849-8863 </li>
            </ul>
        </div>

        <div class="branchBox">
            <h3> Japan </h3>
            <ul>
                <li>Address: Japan, Tokyo. </li>
                <li>Opening hours: 6:00 am - 7:00 pm </li>
                <li>Phone number: +206-849-8863 </li>
            </ul>
        </div>

        <div class="branchBox">
            <h3> UAE </h3>
            <ul>
                <li>Address: UAE, Dubai. </li>
                <li>Opening hours: 6:00 am - 7:00 pm </li>
                <li>Phone number: +206-849-8863 </li>
            </ul>
        </div>

        <div class="branchBox">
            <h3> France </h3>
            <ul>
                <li>Address: France, Paris. </li>
                <li>Opening hours: 6:00 am - 7:00 pm </li>
                <li>Phone number: +206-849-8863 </li>
            </ul>
        </div>

        <div class="branchBox">
            <h3> Peru </h3>
            <ul>
                <li>Address: Peru, Lima. </li>
                <li>Opening hours: 6:00 am - 7:00 pm </li>
                <li>Phone number: +206-849-8863 </li>
        </div>


    </section>

    <section id="products">

        <div id="productTitle">
            <h2>Our Products</h2>
        </div>

        <div id="productParag">
            <p>
                We have a wide variety of products from the infamous Salmon cookies, the cutters to try to make your own
                and merch to show your love for the cookies such as t-shirts and fish stickers.
            </p>


        </div>

        <div id="productImgs">
            <img src="../cookie-stand/IMG/chinook.jpg" alt="chinook">
            <img src="../cookie-stand/IMG/frosted-cookie.jpg" alt="frosted cookie">
            <img src="../cookie-stand/IMG/cutter.jpeg" alt="cutter">
            <img src="../cookie-stand/IMG/shirt.jpg" alt="shirt">
            <img src="../cookie-stand/IMG/fish.jpg" alt="stickers">
        </div>

    </section>


    <footer>
        <p> Diana Alazzam @ 2020 - All right reserved </p>

    </footer>





</body>

</html>