<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salmon</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS//salesStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">

</head>

<body>
    <Header>
        <section id="allHeader">
            <div id="rightNav">
                <nav>
                    <ul class="navHeader">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="aboutMe.html">About me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

            </div>

            <div id="centerNav">
                <nav>
                    <ul>
                        <li>
                            <h1> Pat’s Salmon Cookies </h1>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="leftNav">
                <nav>
                    <ul class="navHeader">
                        <li><a href="sales.html">Sales</a></li>
                    </ul>

                </nav>

            </div>
        </section>


    </Header>




    <main>
        <form id= 'addingNewStoreform'>
            <fieldset>
                <legend> New branch calculations </legend>
                <label for="locationsNames"> Location name </label>
                <input type="text" id="locationsNames">
                <br>
                <label for="minHourlyCustomers"> Minimum customers per hour </label>
                <input type="text" id="minHourlyCustomers">
                <br>
                <label for="maxHourlyCustomers"> Maximum customers per hour </label>
                <input type="text" id="maxHourlyCustomers">
                <br>
                <label for="AvgCookiePerSale">The average cookies purchased per customer</label>
                <input type="text" id="AvgCookiePerSale">
                <br>
                <input type="submit">
            </fieldset>
        </form>

        <article id="listsD">



        </article>

       
    


    </main>

    <footer>
        <p> Diana Alazzam @ 2020 - All right reserved </p>

    </footer>



    <script src="JS/app.js"></script>


</body>

</html>